Name:             autobuilder-seereason
Version:          1.1.1
License:          AllRightsReserved
Copyright:        (c) 2010-2011, SeeReason Partners LLC
Author:           SeeReason Partners <partners@seereason.com>
Maintainer:       SeeReason Partners <partners@seereason.com>
Synopsis:         The autobuilder executable configured for the seereason repository
Description:      The autobuilder executable configured for the seereason repository.  Includes a backup
                  script for our source repositories, Install on a machine other than src.seereason.com
		  to perform automated timed incremental backups.
Build-Type:       Custom
Category:         Web, Language
Cabal-version:    >= 1.8

flag local-autobuilder-seereason
  Description: Link directly to the source of the autobuilder-seereason library
  Default: False
  Manual: True

flag local-autobuilder
  Description: Link directly to the source of the autobuilder library
  Default: False
  Manual: True

flag local-debian-repo
  Description: Link directly to the source of the debian-repo library
  Default: False
  Manual: True

flag local-cabal-debian
  Description: Link directly to the source of the cabal-debian library
  Default: False
  Manual: True

flag local-debian
  Description: Link directly to the source of the debian library
  Default: False
  Manual: True

flag local-process-extras
  Description: Link directly to the source of the process-extras library
  Default: False
  Manual: True

Library
  if flag(local-autobuilder-seereason)
    Buildable: False
  else
    Build-Depends: debian >= 3.82, cabal-debian >= 4.17.1, debian-repo >= 5.66, AutoBuilder >= 6.69
  Build-depends: base, bytestring, Cabal, containers, filepath, file-embed, process, text, unix
  Exposed-Modules:
    Debian.AutoBuilder.Details
    Debian.AutoBuilder.Details.Atoms
    Debian.AutoBuilder.Details.Targets
    Debian.AutoBuilder.Details.Private
    Debian.AutoBuilder.Details.Public
    Debian.AutoBuilder.Details.Common
    Debian.AutoBuilder.Details.GHC
    Debian.AutoBuilder.Details.Distros

Executable autobuilder-seereason
 Main-Is: autobuilder.hs
 GHC-Options: -threaded -Wall -Wwarn -O2 -fno-warn-name-shadowing -fno-warn-missing-signatures -fno-warn-unused-binds -fno-warn-orphans -fwarn-unused-imports -fno-spec-constr
 Build-Depends: base, bytestring, Cabal, containers, either, file-embed, filepath, process, text
 Hs-Source-Dirs: .
 if !flag(local-autobuilder-seereason)
   Build-Depends: autobuilder-seereason

 if flag(local-autobuilder)
   Hs-Source-Dirs: ../../git/autobuilder, ../../git/autobuilder/dist/build/autogen
   Build-Depends: applicative-extras, data-lens, directory, exceptions, Extra, magic, mtl, network-uri,
                  pureMD5, regex-compat, tar, time, unix,
                  Unixutils, utf8-string, zlib, prettyclass
 else
   Build-Depends: AutoBuilder >= 6.69

 if flag (local-debian-repo)
   Hs-Source-Dirs: ../../git/debian-repo
   Build-Depends: bzlib, data-lens-template, deepseq, old-locale, old-time, template-haskell
 else
   Build-Depends: debian-repo >= 5.66

 if flag (local-cabal-debian)
   Hs-Source-Dirs: ../../git/cabal-debian/src
   Build-Depends: Diff, hsemail, parsec, pretty, regex-tdfa, set-extra, syb, memoize
 else
   Build-Depends: cabal-debian >= 4.17.1, syb

 if flag (local-debian)
   Hs-Source-Dirs: ../../git/debian-haskell
   Build-Depends: either, ListLike
 else
   Build-Depends: debian >= 3.82

 if flag (local-process-extras)
   Hs-Source-Dirs: ../../git/process-extras/src, ../../darcs/archive
 else
   Build-Depends: process-extras >= 0.2.1, archive

Executable seereason-darcs-backups
 Main-Is: Backups.hs
 Hs-Source-Dirs: .
 GHC-Options: -threaded -Wall -Wwarn -O2 -fno-warn-name-shadowing -fno-warn-missing-signatures -fwarn-tabs -fno-warn-unused-binds -fno-warn-orphans -fwarn-unused-imports -fno-spec-constr
 Build-depends: base, Extra, network-uri
 if flag (local-process-extras)
   Hs-Source-Dirs: ../../darcs/archive, ../../git/debian-haskell, ../../darcs/mirror, ../../git/process-extras/src
   Build-Depends: applicative-extras, bytestring, utf8-string, Unixutils, directory, unix, process, ListLike >= 4, old-locale, regex-compat, HUnit, regex-posix, zlib, text, pureMD5, containers, time, parsec, template-haskell, exceptions, deepseq, filepath, pretty, help, bzlib, mtl, prettyclass
 else
   Build-Depends: archive >= 1.7
