Name:             autobuilder-seereason
Version:          1.0
License:          AllRightsReserved
Copyright:        (c) 2010-2011, SeeReason Partners LLC
Author:           SeeReason Partners <partners@seereason.com>
Maintainer:       SeeReason Partners <partners@seereason.com>
Synopsis:         The autobuilder executable configured for the seereason repository
Description:      The autobuilder executable configured for the seereason repository.  Includes a backup
                  script for our source repositories, Install on a machine other than src.seereason.com
		  to perform automated timed incremental backups.
Build-Type:       Custom
Category:         Web, Language
Cabal-version:    >= 1.2

flag local-autobuilder
  Description: Link directly to the source of the debian-repo library
  Default: False
  Manual: True

flag local-debian-repo
  Description: Link directly to the source of the debian-repo library
  Default: False
  Manual: True

flag local-cabal-debian
  Description: Link directly to the source of the cabal-debian library
  Default: False
  Manual: True

Executable autobuilder-seereason
 Main-Is: autobuilder.hs
 GHC-Options: -threaded -Wall -Wwarn -O2 -fno-warn-name-shadowing -fno-warn-missing-signatures -fno-warn-unused-binds -fno-warn-orphans -fwarn-unused-imports -fno-spec-constr
 Build-depends: base, bytestring, containers, debian, filepath, file-embed, process, unix
 if flag(local-autobuilder)
   Build-Depends: applicative-extras, Cabal, data-lens, directory, exceptions, magic, mtl, process-listlike, process-progress, pureMD5, regex-compat, tar, text, time, Unixutils, utf8-string, zlib
   if flag (local-debian-repo)
     Build-Depends: deepseq, data-lens-template, template-haskell, old-locale, bzlib, old-time
     if flag (local-cabal-debian)
       Build-Depends: Diff, hsemail, parsec, regex-tdfa, set-extra, syb
       Hs-Source-Dirs: ., ../debian-tools/autobuilder, ../debian-tools/autobuilder/dist/build/autogen, ../debian-tools/debian-repo, ../debian-tools/cabal-debian/src
     else
       Build-Depends: cabal-debian >= 4.6
       Hs-Source-Dirs: ., ../debian-tools/autobuilder, ../debian-tools/autobuilder/dist/build/autogen, ../debian-tools/debian-repo
   else
     Hs-Source-Dirs: ., ../debian-tools/autobuilder, ../debian-tools/autobuilder/dist/build/autogen
     Build-Depends: cabal-debian >= 4.6, debian-repo >= 5.63
 else
   Build-Depends: cabal-debian >= 4.6, debian-repo >= 5.63, AutoBuilder >= 6.64

Executable seereason-darcs-backups
 Main-Is: Backups.hs
 GHC-Options: -threaded -Wall -Wwarn -O2 -fno-warn-name-shadowing -fno-warn-missing-signatures -fwarn-tabs -fno-warn-unused-binds -fno-warn-orphans -fwarn-unused-imports -fno-spec-constr
 Build-depends: archive >= 1.7, base, Extra, network
 