Name:             autobuilder-seereason
Version:          1.2
License:          AllRightsReserved
Copyright:        (c) 2010-2011, SeeReason Partners LLC
Author:           SeeReason Partners <partners@seereason.com>
Maintainer:       SeeReason Partners <partners@seereason.com>
Synopsis:         The autobuilder executable configured for the seereason repository
Description:      The autobuilder executable configured for the seereason repository.  Includes a backup
                  script for our source repositories, Install on a machine other than src.seereason.com
		  to perform automated timed incremental backups.
Build-Type:       Custom
Category:         Web, Language
Cabal-version:    >= 1.13

flag local-autobuilder
  Description: Link directly to the source of the autobuilder library
  Default: False
  Manual: True

flag local-debian-repo
  Description: Link directly to the source of the debian-repo library
  Default: False
  Manual: True

flag local-cabal-debian
  Description: Link directly to the source of the cabal-debian library
  Default: False
  Manual: True

flag local-debian
  Description: Link directly to the source of the debian library
  Default: False
  Manual: True

flag local-process-extras
  Description: Link directly to the source of the process-extras library
  Default: False
  Manual: True

Library
  Default-Language: Haskell2010
  Hs-Source-Dirs: .
  Build-Depends:
    base >= 4,
    bytestring,
    Cabal,
    containers,
    filepath,
    file-embed,
    mtl,
    process,
    text,
    unix
  Exposed-Modules:
    Debian.AutoBuilder.Details
    Debian.AutoBuilder.Details.Versions
    Debian.AutoBuilder.Details.Targets
    Debian.AutoBuilder.Details.Private
    Debian.AutoBuilder.Details.Public
    Debian.AutoBuilder.Details.Sources
    Debian.AutoBuilder.Details.Common
    Debian.AutoBuilder.Details.GHC

  if !flag (local-autobuilder)
    Build-Depends: AutoBuilder >= 6.71
  else
    Hs-Source-Dirs: ../autobuilder, ../autobuilder/dist/build/autogen
    Build-Depends:
      applicative-extras,
      directory,
      exceptions,
      Extra,
      magic,
      mtl,
      network-uri,
      prettyclass,
      pureMD5,
      regex-compat,
      syb,
      tar,
      time,
      Unixutils,
      utf8-string,
      zlib
    Exposed-modules:
      Debian.AutoBuilder.BuildEnv,
      Debian.AutoBuilder.BuildTarget,
      Debian.AutoBuilder.BuildTarget.Apt,
      Debian.AutoBuilder.BuildTarget.Bzr,
      Debian.AutoBuilder.BuildTarget.Cd,
      Debian.AutoBuilder.BuildTarget.Darcs,
      Debian.AutoBuilder.BuildTarget.DebDir,
      Debian.AutoBuilder.BuildTarget.Debianize,
      Debian.AutoBuilder.BuildTarget.Git,
      Debian.AutoBuilder.BuildTarget.Hackage,
      Debian.AutoBuilder.BuildTarget.Hg,
      Debian.AutoBuilder.BuildTarget.Patch,
      Debian.AutoBuilder.BuildTarget.Proc,
      Debian.AutoBuilder.BuildTarget.Quilt,
      Debian.AutoBuilder.BuildTarget.SourceDeb,
      Debian.AutoBuilder.BuildTarget.Svn,
      Debian.AutoBuilder.BuildTarget.Tla,
      Debian.AutoBuilder.BuildTarget.Twice,
      Debian.AutoBuilder.BuildTarget.Uri,
      Debian.AutoBuilder.LocalRepo,
      Debian.AutoBuilder.Main,
      Debian.AutoBuilder.Params,
      Debian.AutoBuilder.Prelude,
      Debian.AutoBuilder.Target,
      Debian.AutoBuilder.Types.Buildable
      Debian.AutoBuilder.Types.CacheRec
      Debian.AutoBuilder.Types.DefaultParams
      Debian.AutoBuilder.Types.Download
      Debian.AutoBuilder.Types.Fingerprint
      Debian.AutoBuilder.Types.Packages,
      Debian.AutoBuilder.Types.ParamRec
      Debian.AutoBuilder.Version
      Paths_AutoBuilder

  if !flag (local-debian-repo)
    Build-Depends: debian-repo >= 5.73
  else
    Hs-Source-Dirs: ../debian-repo
    CPP-Options: -DFIXED_VERBOSITY_LEVEL -UNO_VERBOSITY_CONTROL
    Build-Depends:
      bzlib,
      deepseq,
      lens,
      ListLike >= 4,
      template-haskell,
      old-locale,
      old-time,
      transformers,
      transformers-compat
    Exposed-Modules:
      Debian.Releases,
      Debian.Repo,
      Debian.Repo.AptImage,
      Debian.Repo.Changes,
      Debian.Repo.Dependencies,
      Debian.Repo.EnvPath,
      Debian.Repo.Internal.Apt,
      Debian.Repo.Internal.IO,
      Debian.Repo.Internal.Repos,
      Debian.Repo.Fingerprint,
      Debian.Repo.LocalRepository,
      Debian.Repo.MonadOS,
      Debian.Repo.OSImage,
      Debian.Repo.Package,
      Debian.Repo.PackageID,
      Debian.Repo.PackageIndex,
      Debian.Repo.Prelude,
      Debian.Repo.Prelude.Bool,
      Debian.Repo.Prelude.Files,
      Debian.Repo.Prelude.GPGSign,
      Debian.Repo.Prelude.List,
      Debian.Repo.Prelude.Lock,
      Debian.Repo.Prelude.Misc,
      Debian.Repo.Prelude.Process,
      Debian.Repo.Prelude.SSH,
      Debian.Repo.Prelude.Time,
      Debian.Repo.Prelude.Verbosity,
      Debian.Repo.Release,
      Debian.Repo.RemoteRepository,
      Debian.Repo.Repo,
      Debian.Repo.Rsync,
      Debian.Repo.Slice,
      Debian.Repo.SourceTree,
      Debian.Repo.State.AptImage,
      Debian.Repo.State.OSImage,
      Debian.Repo.State.Package,
      Debian.Repo.State.PackageIndex,
      Debian.Repo.State.Release,
      Debian.Repo.State.Repository,
      Debian.Repo.State.Slice,
      Debian.Repo.Top,
      Debian.VersionPolicy

  if !flag (local-cabal-debian)
    Build-Depends: cabal-debian >= 4.24.1
  else
    Hs-Source-Dirs: ../cabal-debian/src, ../cabal-debian/dist/build/autogen
    Build-Depends:
      data-default,
      Diff,
      hsemail,
      memoize,
      mtl,
      parsec,
      pretty,
      regex-tdfa,
      set-extra,
      applicative-extras,
      bytestring,
      utf8-string,
      Unixutils,
      directory,
      unix,
      process,
      ListLike >= 4,
      old-locale,
      regex-compat,
      network-uri,
      syb,
      HUnit,
      regex-posix,
      zlib,
      text,
      pureMD5,
      containers,
      time,
      parsec,
      template-haskell,
      exceptions,
      deepseq,
      filepath,
      pretty,
      help,
      bzlib,
      mtl,
      prettyclass
    Exposed-Modules:
      Data.Algorithm.Diff.Context
      Data.Algorithm.Diff.Pretty
      Debian.Debianize
      Debian.GHC
      Debian.Policy
      Distribution.Version.Invert
      Debian.Debianize.BasicInfo
      Debian.Debianize.BinaryDebDescription
      Debian.Debianize.BuildDependencies
      Debian.Debianize.Bundled
      Debian.Debianize.CabalInfo
      Debian.Debianize.Changelog
      Debian.Debianize.CopyrightDescription
      Debian.Debianize.DebianName
      Debian.Debianize.DebInfo
      Debian.Debianize.Details
      Debian.Debianize.Files
      Debian.Debianize.Finalize
      Debian.Debianize.Goodies
      Debian.Debianize.InputCabal
      Debian.Debianize.InputDebian
      Debian.Debianize.Interspersed
      Debian.Debianize.Monad
      Debian.Debianize.Options
      Debian.Debianize.Output
      Debian.Debianize.Prelude
      Debian.Debianize.SubstVars
      Debian.Debianize.SourceDebDescription
      Debian.Debianize.VersionSplits
      OldLens
      Paths_cabal_debian
    Other-Modules:
      Debian.Orphans

  if !flag (local-debian)
    Build-Depends: debian >= 3.82
  else
    Hs-Source-Dirs: ../debian-haskell
    Build-Depends:
      HaXml,
      HUnit,
      ListLike,
      network
    Exposed-modules:
      Debian.Apt.Dependencies,
      Debian.Apt.Index,
      Debian.Apt.Methods,
      Debian.Apt.Package,
      Debian.Arch,
      Debian.Changes,
      Debian.Control,
      Debian.Control.Common,
      Debian.Control.ByteString,
      Debian.Control.Policy,
      Debian.Control.String,
      Debian.Control.Text,
      Debian.Deb,
      Debian.Extra.Files,
      Debian.GenBuildDeps,
      Debian.Loc,
      Debian.Pretty,
      Debian.Relation,
      Debian.Relation.ByteString,
      Debian.Relation.Common,
      Debian.Relation.String,
      Debian.Relation.Text,
      Debian.Release,
      Debian.Sources,
      Debian.Version,
      Debian.Version.ByteString,
      Debian.Version.Common,
      Debian.Version.String,
      Debian.Version.Text,
      Debian.Report,
      Debian.Time,
      Debian.URI,
      Debian.UTF8,
      Debian.Util.FakeChanges
    Other-Modules:
      Debian.Version.Internal

  if !flag (local-process-extras)
    Build-Depends: process-extras >= 0.2.0
  else
    Hs-Source-Dirs: ../process-extras/src
    Exposed-Modules:
      System.Process.ByteString
      System.Process.ByteString.Lazy
      System.Process.Extras
      System.Process.ListLike
      System.Process.Text
      System.Process.Text.Lazy
    Other-modules:
      Utils

Executable autobuilder-seereason
  Default-Language: Haskell2010
  Hs-Source-Dirs: Tools
  Main-Is: AutoBuilder.hs
  GHC-Options: -threaded -Wall -Wwarn -O2
  Build-Depends:
    autobuilder-seereason,
    base >= 4,
    bytestring,
    Cabal,
    containers,
    file-embed,
    filepath,
    process,
    text
  if flag (local-autobuilder)
    Build-Depends: mtl, tar, time, magic, Extra, directory, Unixutils, utf8-string, syb, network-uri, bzlib, unix, regex-compat, prettyclass, transformers, zlib, pureMD5, ListLike, old-locale, applicative-extras, lens, template-haskell, old-time, deepseq, exceptions
  else
    Build-Depends: AutoBuilder
  if flag (local-debian-repo)
    CPP-Options: -DNO_VERBOSITY_CONTROL
  else
    Build-Depends: debian-repo >= 5.73
  if !flag (local-cabal-debian)
    Build-Depends: cabal-debian
  if !flag (local-debian)
    Build-Depends: debian
  if !flag (local-process-extras)
    Build-Depends: process-extras >= 0.2.0

Executable seereason-darcs-backups
  Default-Language: Haskell2010
  Hs-Source-Dirs: Tools
  Main-Is: Backups.hs
  GHC-Options: -threaded -Wall -Wwarn -O2
  Build-depends: base, Extra, network-uri
  if !flag (local-process-extras)
    Build-Depends: archive >= 1.7
  else
    Hs-Source-Dirs: ../archive, ../debian-haskell, ../mirror, ../process-extras/src
    Build-Depends:
      applicative-extras,
      bytestring,
      utf8-string,
      Unixutils,
      directory,
      unix,
      process,
      ListLike >= 4,
      old-locale,
      regex-compat,
      HUnit,
      regex-posix,
      zlib,
      text,
      pureMD5,
      containers,
      time,
      parsec,
      template-haskell,
      exceptions,
      deepseq,
      filepath,
      pretty,
      help,
      bzlib,
      mtl,
      prettyclass
