Name:             autobuilder-seereason
Version:          1.1.1
License:          AllRightsReserved
Copyright:        (c) 2010-2011, SeeReason Partners LLC
Author:           SeeReason Partners <partners@seereason.com>
Maintainer:       SeeReason Partners <partners@seereason.com>
Synopsis:         The autobuilder executable configured for the seereason repository
Description:      The autobuilder executable configured for the seereason repository.  Includes a backup
                  script for our source repositories, Install on a machine other than src.seereason.com
		  to perform automated timed incremental backups.
Build-Type:       Custom
Category:         Web, Language
Cabal-version:    >= 1.8

flag local-autobuilder-seereason
  Description: Link directly to the source of the autobuilder-seereason library
  Default: False
  Manual: True

flag local-autobuilder
  Description: Link directly to the source of the autobuilder library
  Default: False
  Manual: True

flag local-debian-repo
  Description: Link directly to the source of the debian-repo library
  Default: False
  Manual: True

flag local-cabal-debian
  Description: Link directly to the source of the cabal-debian library
  Default: False
  Manual: True

Library
  if flag(local-autobuilder-seereason)
    Buildable: False
  else
    Build-Depends: cabal-debian >= 4.14, debian-repo >= 5.63, AutoBuilder >= 6.67
  Build-depends: base, bytestring, Cabal, containers, debian, filepath, file-embed, process, unix
  Exposed-Modules:
    Debian.AutoBuilder.Details
    Debian.AutoBuilder.Details.Atoms
    Debian.AutoBuilder.Details.Targets
    Debian.AutoBuilder.Details.Private
    Debian.AutoBuilder.Details.Public
    Debian.AutoBuilder.Details.Common
    Debian.AutoBuilder.Details.GHC
    Debian.AutoBuilder.Details.Distros

Executable autobuilder-seereason
 Main-Is: autobuilder.hs
 GHC-Options: -threaded -Wall -Wwarn -O2 -fno-warn-name-shadowing -fno-warn-missing-signatures -fno-warn-unused-binds -fno-warn-orphans -fwarn-unused-imports -fno-spec-constr
 Build-Depends: base, bytestring, Cabal, containers, debian, file-embed, filepath, process, text
 Hs-Source-Dirs: .
 if !flag(local-autobuilder-seereason)
   Build-Depends: autobuilder-seereason

 if flag(local-autobuilder)
   Hs-Source-Dirs: ../debian-tools/autobuilder, ../debian-tools/autobuilder/dist/build/autogen
   Build-Depends: applicative-extras, data-lens, directory, exceptions, Extra, magic, mtl, network,
                  process-listlike, process-progress, pureMD5, regex-compat, tar, time, unix,
                  Unixutils, utf8-string, zlib
 else
   Build-Depends: AutoBuilder >= 6.67

 if flag (local-debian-repo)
   Hs-Source-Dirs: ../debian-tools/debian-repo
   Build-Depends: bzlib, data-lens-template, deepseq, old-locale, old-time, template-haskell
 else
   Build-Depends: debian-repo >= 5.63

 if flag (local-cabal-debian)
   Hs-Source-Dirs: ../debian-tools/cabal-debian/src
   Build-Depends: Diff, hsemail, parsec, regex-tdfa, set-extra, syb, memoize
 else
   Build-Depends: cabal-debian >= 4.14

Executable seereason-darcs-backups
 Main-Is: Backups.hs
 GHC-Options: -threaded -Wall -Wwarn -O2 -fno-warn-name-shadowing -fno-warn-missing-signatures -fwarn-tabs -fno-warn-unused-binds -fno-warn-orphans -fwarn-unused-imports -fno-spec-constr
 Build-depends: archive >= 1.7, base, Extra, network
 